NEXTAUTH_SECRET=6KjZ6lhLHGciJSsiYiyrkDKIzOThXPWLr3tSpeQBH78=

NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=Ov23li3wBWORIkP0QHjy
GITHUB_SECRET=45b4770064772fe1417c42575feb3f4a7830da01

GOOGLE_CLIENT_ID=464802840272-n795t3jvjdln68sian71nqs78q34vm1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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